create database prog;
use prog;
create table usuarios
(
id int not null auto_increment,
nome varchar(255) not null,
email varchar(255) not null,
senha varchar(255) not null,
ativo bool,
primary key(id)
);
insert into usuarios values (0,"Felipe Souza","felipe.souza@etep.edu.br","123","1");
insert into usuarios values (0,"Breno Renan","b.renan@etep.edu.br","124","1");
insert into usuarios values (0,"Daniel Almeida","danalmeida@etep.edu.br","125","0");
insert into usuarios values (0,"Rafael Silva","silrafael@etep.edu.br","126","1");
insert into usuarios values (0,"Carlos A.","carlos.a@etep.edu.br","127","0");

select count(*) from usuarios
where email = "felipe.souza@etep.edu.br" and
      senha = "123" and
      ativo = "1";